{
  "name": "json-proxy-object",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd server && npm start & cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibawaarif/JSON-proxy-object.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wibawaarif/JSON-proxy-object/issues"
  },
  "homepage": "https://github.com/wibawaarif/JSON-proxy-object#readme"
}
